# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
summa = int(input("введите общее количество журавликов: "))
k = summa*2//3
p = s = (summa*1//3)//2

print(f" Катя сделала {k} журавкликов Петя сделал {p} журавликов Сережа сделал {s} журавликов")