# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input("введите n: "))
m = int(input("введите m: "))
k = int(input("введите k: "))
if k%m==0 and k<(m*n):
    print("Yes")
elif k%n==0 and k<(m*n):
    print("Yes")
else:
    print("No")